NODE_ENV=development

BASE_URL=http://localhost:8081

MONGO_INITDB_ROOT_USERNAME=api
MONGO_INITDB_ROOT_PASSWORD=docker1234
DB_NAME=apinode

OG_BASE_URL=https://graph.facebook.com/
KERING_APP_TOKEN=ne_pas_versionner
KERING_OG_ID=ne_pas_versionner
